{
  "name": "nexo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:mobile:go": "pnpm --filter mobile run start:go",
    "dev:mobile:tunnel": "pnpm --filter mobile run start:tunnel",
    "dev:backend": "pnpm --filter backend start:dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  }
}
